#App
APP_HOSTNAME            =0.0.0.0
APP_PORT                =1882

#Cache
CACHE_FOLDER_PATH       =public/cache/files
CACHE_BASE_PATH         =http://142.132.204.98:1882/images

# Apps
APP_BACKEND_SENDFILES                   =http://0.0.0.0:1802