#App
APP_HOSTNAME            =localhost
APP_PORT                =1810

#Cache
CACHE_FOLDER_PATH       =/home/yixzgdwv/apps/cache.netapi.app/api/1/public/cache/files
CACHE_BASE_PATH         =https://cache.netapi.app/api/1/public/cache/files

# Apps
APP_BACKEND_SENDFILES                   =https://sendfiles.netapi.app/api/1