#App
APP_HOSTNAME            =0.0.0.0
APP_PORT                =1882

#Cache
CACHE_FOLDER_PATH       =public/cache/files
CACHE_BASE_PATH         =https://cdn.adfly.mobi/images-cache

# Apps
APP_BACKEND_SENDFILES                   =http://0.0.0.0:1802